<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ParametersController">
   <children>
      <Label id="Label_a" layoutX="39.0" layoutY="43.0" text="a" />
      <Label id="Label_b" layoutX="39.0" layoutY="74.0" text="b" />
      <Label id="Label_N_max" layoutX="39.0" layoutY="104.0" text="N_max" />
      <Label id="Label_delta2" layoutX="39.0" layoutY="136.0" text="delta2" />
      <Label id="Label_delta3" layoutX="39.0" layoutY="168.0" text="delta3" />
      <Label id="label_delta4" layoutX="39.0" layoutY="198.0" text="delta4" />
      <Label id="Label_etta" layoutX="39.0" layoutY="232.0" text="etta" />
      <Label id="Label_betta" layoutX="39.0" layoutY="264.0" text="betta" />
      <Label id="Label_S_e_RDT" layoutX="39.0" layoutY="296.0" text="S_e_RDT" />
      <Label id="Label_C_RDT" layoutX="39.0" layoutY="327.0" text="C_RDT" />
      <Label id="Label_C_PCR" layoutX="39.0" layoutY="357.0" text="C_PCR" />
      <TextField fx:id="field_a" layoutX="114.0" layoutY="39.0" />
      <TextField fx:id="field_b" layoutX="114.0" layoutY="70.0" />
      <TextField fx:id="field_N_max" layoutX="114.0" layoutY="100.0" />
      <TextField fx:id="field_delta2" layoutX="114.0" layoutY="132.0" />
      <TextField fx:id="field_delta3" layoutX="114.0" layoutY="164.0" />
      <TextField fx:id="field_delta4" layoutX="114.0" layoutY="195.0" />
      <TextField fx:id="field_etta" layoutX="114.0" layoutY="228.0" />
      <TextField fx:id="field_S_e_PCR" layoutX="114.0" layoutY="261.0" />
      <TextField fx:id="field_S_e_RDT" layoutX="114.0" layoutY="292.0" />
      <TextField fx:id="field_C_RDT" layoutX="114.0" layoutY="323.0" />
      <TextField fx:id="field_C_PCR" layoutX="114.0" layoutY="353.0" />
      <Button fx:id="button_save" layoutX="114.0" layoutY="389.0" mnemonicParsing="false" text="Save" />
      <Label fx:id="label_status" layoutX="189.0" layoutY="393.0" />

   </children>
</AnchorPane>
