<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="sample.Controller">
   <children>
      <Label layoutX="135.0" layoutY="50.0" text="from day" />
      <Label layoutX="302.0" layoutY="50.0" text="to day" />
      <TextField fx:id="fieldFrom" layoutX="198.0" layoutY="46.0" prefHeight="25.0" prefWidth="48.0" text="0" />
      <TextField fx:id="fieldTo" layoutX="358.0" layoutY="46.0" prefHeight="25.0" prefWidth="48.0" text="365" />
      <TableView id="table_view" fx:id="tableView" layoutX="81.0" layoutY="79.0" prefHeight="200.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="day" prefWidth="49.0" text="day" />
          <TableColumn fx:id="test" prefWidth="144.0" text="test" />
            <TableColumn fx:id="S" prefWidth="50.0" text="S" />
            <TableColumn fx:id="I" prefWidth="58.0" text="I" />
            <TableColumn fx:id="Ia" prefWidth="63.0" text="Ia" />
            <TableColumn fx:id="K" prefWidth="64.0" text="K" />
            <TableColumn fx:id="B" prefWidth="97.0" text="B" />
        </columns>
      </TableView>
      <Button fx:id="buttonOptimize" layoutX="468.0" layoutY="46.0" mnemonicParsing="false" text="Optimize" />
      <Label layoutX="112.0" layoutY="295.0" text="cost : " />
      <Label layoutX="78.0" layoutY="350.0" text="estimation : " />
      <Label layoutX="80.0" layoutY="323.0" text="prevented : " />
      <Label fx:id="labelCost" layoutX="155.0" layoutY="295.0" text="0" />
      <Label fx:id="labelPrevented" layoutX="155.0" layoutY="323.0" text="0" />
      <Label fx:id="labelEstimation" layoutX="155.0" layoutY="350.0" text="0" />
   </children>
</AnchorPane>
